# Feedback-System

Admin Frontend/: index.html  listuser.html  login.html  newuser.html
Admin Frontend/css/: fstyle.css
App/: README.md  test.xml
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/fedsev/feedback/: API.java  CallRecyclerAdapter.java  CallStat.java  CallStatEntity.java  Calling.java  CardAdapter.java  InfoCard.java  Login.java  LoginData.java  MainActivity.java  MyAppDatabase.java  MyDao.java  Profile.java  RecycleData.java  Setting.java  SyncData.java  Tab1.java  Tab2.java
App/app/src/main/res/drawable/: boilercolor.xml  boilercolorsort.xml  border_card_text.xml  call_nav.xml  circle2.xml  circleimageborder.xml  date.xml  dateofservice.xml  hollowtimer.xml  imgcircle.xml  person.xml  phone.xml  rect.xml  remaining.xml  serviceid.xml  shape_rounded.xml  target.xml  time.xml  timeleft.xml  timer.xml
App/app/src/main/res/layout/: activity_calling.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  bottom_sheet.xml  callstats.xml  calltobedone.xml  fragment_tab1.xml  fragment_tab2.xml  item_tab2.xml  list_layout.xml  nav_header_main.xml  stats.xml
App/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main2.xml
App/app/src/main/res/values/: colors.xml  strings.xml
Project Backend/: README.md  pom.xml
Project Backend/src/: keystore.jks
Project Backend/src/main/java/asdsoft/: ApiToken.java  DataBase.java  LoginData.java  Main.java  PassHash.java  SyncData.java  TokenInfo.java
Project Backend/src/main/resources/static/: bargraph.html  fstyle.css  listuser.html  newuser.html
Project Backend/src/main/resources/static/css/: style.css
Project Backend/src/main/resources/templates/: Statistics.mustache  bargraph.mustache  login.mustache
